.. _where_to_develop_for_gpus: 
Where to develop for GPUs
===========================

For development purposes, a server with eight GeForce RTX 2080 Ti GPUs is set up in the online network.
An online account is required to access it. If you need to create one, please send a request to lbonsupp@cern.ch.
The development server is reachable from lxplus like this:

  ssh lbgw
  ssh n4050101

Upon login, a GPU will be automatically assigned to you.
Some Allen input data is available locally under `/scratch/allen_data`.
